<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"
        android:textColor="#252627"/>
    <item
        android:id="@+id/nav_rides"
        android:icon="@drawable/carIcon"
        android:title="My Rides"
        android:textColor="#252627"/>
    <item
        android:id="@+id/nav_demand"
        android:icon="@drawable/hitchhikingIcon"
        android:title="Demand ride"
        android:textColor="#252627"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logoutIcon"
        android:title="Logout"
        android:textColor="#252627"/>
    
  </group>

  
</menu>