<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
  <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
  </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/DriverLicenseLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="200dp"
        android:padding="20dp">
        <TextView
            android:id="@+id/LicenseText"
            android:text="Driver License:"
            android:textSize="16dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />
        <ImageView
            android:id="@+id/LicenseImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:clickable="true"
            android:src="@drawable/placeholder" />
    </LinearLayout>
    <EditText
        android:id="@+id/LicensePlateInput"
        android:layout_below="@+id/DriverLicenseLayout"
        android:hint="License Plate"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:inputType="text" />
    <EditText
        android:id="@+id/CarTypeInput"
        android:layout_below="@+id/LicensePlateInput"
        android:hint="Car Type"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:inputType="text" />
    <EditText
        android:id="@+id/CarColorInput"
        android:layout_below="@+id/CarTypeInput"
        android:hint="Car Color"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:inputType="text" />
    <Button
        android:id="@+id/CompleteSignUpBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CarColorInput"
        android:text="Sign Up"
        android:background="@color/buttonBackground"
        android:textColor="@color/window_background"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:layout_centerHorizontal="true" />
</RelativeLayout>