<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:padding="10dp">
    <TextView
        android:id="@+id/FromTxt"
        android:text="From: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="15dp" />
    <TextView
        android:id="@+id/ToTxt"
        android:layout_toRightOf="@+id/FromTxt"
        android:text="To: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="15dp" />
    <TextView
        android:id="@+id/DateTxt"
        android:layout_below="@+id/FromTxt"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="15dp" />
    <TextView
        android:id="@+id/TimeTxt"
        android:layout_below="@+id/ToTxt"
        android:layout_toRightOf="@+id/DateTxt"
        android:text="Time: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="15dp" />
</RelativeLayout>