<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
<!-- android:theme="@style/Theme.Overlay.AppCompat.Dark" -->
    <refractored.controls.CircleImageView
        android:id="@+id/imgViewHeader"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000" />
    <TextView
        android:id="@+id/UsernameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_gravity="center|bottom" />
<!-- android:textAppearance="@style/TextAppearance.AppCompat.Body1" -->
</FrameLayout>