<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/ImageLayout"
        android:orientation="horizontal"
        android:layout_width="190dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal">
        <refractored.controls.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="160dp"
            android:layout_height="170dp"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>
        <ImageView
            android:id="@+id/editIcon"
            android:src="@drawable/editIcon"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:clickable="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/fullname"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/UsernameInput"
        android:hint="Username"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/PhoneInput"
        android:hint="Phone number"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:inputType="number"
        android:layout_gravity="center" />
    <EditText
        android:id="@+id/EmailInput"
        android:hint="Email"
        android:layout_width="320dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_gravity="center" />
    <LinearLayout
        android:id="@+id/DateLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingLeft="24dp">
        <TextView
            android:id="@+id/DateTxt"
            android:text="Birth date:"
            android:textSize="17dp"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/DatePicker"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="date" />
    </LinearLayout>
    <Button
        android:id="@+id/SaveBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/buttonBackground"
        android:textColor="@color/window_background"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</LinearLayout>