<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--android:background="#252627"-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:id="@+id/DriverInfoLayout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="40dp"
                android:padding="20dp">
                <refractored.controls.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000" />
                <LinearLayout
                    android:id="@+id/InfoLayout"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">
                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Text"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp" />
                    <TextView
                        android:id="@+id/car"
                        android:layout_width="match_parent"
                        android:text="Text"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/car"
                        android:drawablePadding="10dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_width="match_parent"
                        android:text="Text"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/smartphone"
                        android:drawablePadding="10dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp" />
                    <TextView
                        android:id="@+id/Email"
                        android:layout_width="match_parent"
                        android:text="Text"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/mail"
                        android:drawablePadding="10dp"
                        android:paddingLeft="15dp"
                        android:layout_marginTop="10dp" />
                <!--<TextView
          android:id="@+id/Car"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:textColor="#FFF" />-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rideInfoLayout1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DriverInfoLayout">
                <TextView
                    android:id="@+id/FromView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="From: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/location_origin"
                    android:paddingLeft="15dp"
                    android:drawablePadding="10dp" />
                <TextView
                    android:id="@+id/ToView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="To: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/location_destination"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rideInfoLayout2"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rideInfoLayout1">
                <TextView
                    android:id="@+id/DateView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/TimeView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/clock"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rideInfoLayout4"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rideInfoLayout2">
                <TextView
                    android:id="@+id/StopView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Stops: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/stop"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/SmokeView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Smokes: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/cigarette"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rideInfoLayout5"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rideInfoLayout4">
                <TextView
                    android:id="@+id/BackbagView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Backbag: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/backbag"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
                <TextView
                    android:id="@+id/TravelbagView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Travelbag: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/suitcase"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rideInfoLayout3"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rideInfoLayout5">
                <TextView
                    android:id="@+id/RemainingView"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Remaining: "
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/car_seat"
                    android:drawablePadding="10dp"
                    android:paddingLeft="15dp" />
                <Button
                    android:id="@+id/JoinBtn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="28dp"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:background="@color/buttonBackground"
                    android:textColor="@color/window_background"
                    android:gravity="center"
                    android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/mapLayout"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rideInfoLayout3">
                <fragment
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    class="Ride_Share.Fragments.WorkaroundMapFragment"/>
                    <!--class="com.google.android.gms.maps.SupportMapFragment" -->
            </LinearLayout>
        <!--<TextView
        android:text="View on map"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewMap"
        android:layout_below="@+id/rideInfoLayout3"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_marginTop="30dp"
        android:drawableRight="@drawable/map"
        android:drawablePadding="15dp"
        android:gravity="center_vertical" />-->
        </RelativeLayout>
    </ScrollView>
</LinearLayout>