<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="400dp">
    <LinearLayout
        android:id="@+id/FromLayoutSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="24dp">
        <TextView
            android:id="@+id/FromTxtSearch"
            android:text="From:"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/FromSearch"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ToLayoutSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="24dp">
        <TextView
            android:id="@+id/ToTxtSearch"
            android:text="To:"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/ToSearch"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/DateLayoutSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="24dp">
        <TextView
            android:id="@+id/DateTxtSearch"
            android:text="Date:"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/DatePickerSearch"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:inputType="date" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/TimeLayoutSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="24dp">
        <TextView
            android:id="@+id/TimeTxtSearch"
            android:text="Time:"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
        <TimePicker
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="80dp"
            android:timePickerMode="spinner"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/timePickerSearch" />
    <!--<EditText
            android:id="@+id/TimeSearch"
            android:textColor="#FFF9FB"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="time" />-->
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FlexibilityLayoutSearch"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="24dp">
        <TextView
            android:id="@+id/FlexibilityTxtSearch"
            android:text="Time flexibility(+/-):"
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
        <NumberPicker
            android:id="@+id/FlexSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Search"
        android:background="@color/buttonBackground"
        android:textColor="#FFF"
        android:layout_margin="25dp"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>